{
  "name": "fullstack-projects-part3",
  "version": "1.0.0",
  "description": "FSO Part 3 exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kavehsb/fullstack-projects-part3.git"
  },
  "author": "Kaveh Buenaventura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kavehsb/fullstack-projects-part3/issues"
  },
  "homepage": "https://github.com/kavehsb/fullstack-projects-part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
